
/*couleur*/



/*global*/


*{
	box-sizing: border-box;
}
.main{
	height: 100%;
  	width: 100%;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
  	width: 100%;
  	background: #DEB887;
	background-image: url("../image/moustache.jpg");
	background-position: center;
	background-repeat: repeat;
	background-size: 100px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 10px;
	color: #000000;
	text-transform: uppercase;

}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}


/*couleur des residances */

.ligne-brown {background: #A52A2A }
.ligne-blue {background: #77b5fe }
.ligne-bleuf {background: #00008B }
.ligne-rouge{background : #FE1B00}
.ligne-viole{background: #7F00FF}
.ligne-orange{background: #FF7514}
.ligne-jaune{background:#FFFF00 }
.ligne-vert{background: #16B84E}



.tableau{
	padding-left: 50px;
	padding-right: 50px;
}
.board{
	display: grid;
	grid-template-columns: 125px repeat(9,80px) 125px;
	grid-template-rows: 125px repeat(9,80px) 125px;
	grid-gap: 2px;
	margin: 50px auto;
	width: 994px;
	height: 994px;
	background: #080808;
	border: 2px solid #000000;
	float: right;
}
.centre{
	grid-column:  2/11;
	grid-row: 2/11;
	background: #B0F2B6;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	justify-content: center;
	align-items: center;
}

.titre{
	grid-column: 2/4;
	grid-row: 4;
	font-size: 90px;
	font-weight: 400;
	letter-spacing: 8px;
}

.communaute-case{
	grid-column: 2/4;
	grid-row: 2/4;
	transform: rotate(315deg);
	margin-bottom: 60px;
	margin-right: 12px;
	
}
.dice{
	grid-column: 6/11;
	grid-row: 2/4;
	margin-bottom: 60px;
	margin-right: 12px;
	border: 2px solid #000000;
	width: 100px;
	height: 50px;
	text-align:center;
	margin: auto;
	display:flex;

}
.dice img{
	width: 50px;
	height: 50px;
	background: #FFFFFF;
}
.dice2{
	-webkit-transform:rotate(90deg);
  	-moz-transform: rotate(90deg);
  	-ms-transform: rotate(90deg);
 	 -o-transform: rotate(90deg);
 	 transform: rotate(90deg);

}
.communaute-case .case{
	background: #77b5fe;
	box-shadow:  5px 5px 5px black;
}
.chance-case{
	grid-column: 5/7;
	grid-row: 5/7;
	transform: rotate(315deg);
	margin-bottom: 60px;
	margin-left: 60px;
	text-align: center;
}
.game-log-consol{
	grid-column: 2/7;
	grid-row: 5/7;
	top: 20px;
	width: 300px;
	height: 200px;
	overflow-y: scroll;
	padding: 1px;
	margin-top: 100px;
	background: #FFF;
}

.chance-case .case{
	background: orange;
	box-shadow:  5px 5px 5px black;
}


.label{
	text-align: center;
	font-weight: 500;
	letter-spacing: 3px;
	padding-bottom: 10px;
}


.case{
	border: 2px solid #000000;
	width: 160px;
	height: 120px;
}


.ligne{
	display: grid;
	grid-gap: 2px;
}

.ligne-horizontal{
	grid-template-columns: repeat(9, 80px);
	grid-template-rows: 125px;
}

.ligne-vertical{
	grid-template-columns: 125px;
	grid-template-rows: repeat(9, 80px);
	

}

.ligne-vertical .contient{
	top: 50%;
		left: 50%;
}

.ligne-bas{
	grid-column: 2 / 11;
	grid-row: 11;
}
.ligne-gauche{
	grid-column: 1;
	grid-row: 2 / 11;
}

.ligne-gauche .contient{
	transform: translate(-50%, -50%) rotate(90deg);
}

.ligne-haut{
	grid-column: 2 / 11;
	grid-row: 1;
}
.ligne-droite{
	grid-column: 11;
	grid-row: 2 / 11;
}
.ligne-droite .contient {
		transform: translate(-50%, -50%) rotate(270deg);
} 


.espace{
	background:  #B0F2B6;
	text-align: center;
}

.espace .contient{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	transform-origin: center;
	height: 125px;
	width: 80px;
}

.nom, .instructions{
	padding-left: 15px;
	padding-right: 15px;
}

.prix{
	font-size: 10px;
	font-weight: 400;
	padding-bottom: 5px;
}

.coin .contient{
		justify-content: space-around;
		height: 100%;
		width: 100%;
}

.coin .nom{
	padding: 0;
}

.proprieter .bar-colore{
		height: 25px;
		border-bottom: 2px solid black;
}

.proprieter .nom{
	padding-bottom: 50px;
}

.gare .nom{
	padding-top: 10px;
}

.gare .dessin{
	font-size: 60px;
	color: black;
}

.utilite .nom{
	padding-top: 10px;
}
.utilite .dessin{
	font-size: 70px;
}

.tax .nom{
	padding-top: 10px;
	font-size: 14px;
}

.tax .instructions{
	font-size: 10px;
}

.allez{
	grid-column: 11;
	grid-row: 11 / 12;
	position: relative;
}
.allez .contient{
	justify-content: flex-start;
	transform: rotate(315deg);
}
.allez .instructions{
	padding: 0 30px;
}
.allez .allez-mot{
	font-size: 30px;
	color: red;
}
.allez .fleche-gauche{
	font-size: 45px;
	color: red;
	position: absolute;
	bottom: -10px;
	left: 5px;
}
.allez .fleche-gauche img{
	height :20px; 
	width :50px;
}
.prison{
	grid-column: 1;
	grid-row: 11 / 12;
	display: grid;
	grid-template-columns: repeat(10, 12.5px);
	grid-template-rows: repeat(10, 12.5px);
	justify-content: center;
	align-items: center;
}

.prison .dessin{
	grid-column: 4 / 11;
	grid-row: 1 / 8;
	width: 87.5px;
	height: 87.5px;
	background: orange;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
}

.prison .je{
	grid-column: 3;
	grid-row: 4;
	transform: rotate(90deg);
	padding-top: 15px;
}

.prison .seulement{
	grid-column: 5;
	grid-row: 8;
	padding-top: 5px;
}
.prison .contient{
	align-items: center;
	transform: rotate(45deg);
}
.prison .nom{
	font-size: 10px;
}
.prison .fenetre{
	display: flex;
	justify-content: space-around;
    align-items: center;
	position: relative;
	width: 45px;
	height: 55px;
	background: #fafaf8;
	border: 2px solid black;
}
.prison .prisonnier{
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	font-size: 40px;
}

.prison .bar{
	height: 40px;
	width: 2px;
	background: black;
}

.parking{
	grid-column: 1;
	grid-row: 1 / 2;
}
.parking .contient {
	justify-content: center;
	transform: rotate(315deg);
}

.parking .nom {
	margin: 0;
	padding: 0;
	font-size: 16px;
}

.parking .dessin {
	font-size: 60px;
	color: red;
	padding-top: 5px;
	padding-bottom: 5px;
}

.allez-en-prison{
	grid-column: 11;
	grid-row: 1 / 1;
}
.allez-en-prison .contient {
	justify-content: center;
	transform: rotate(45deg);
}

.allez-en-prison .nom {
	font-size: 16px;
}

.allez-en-prison .dessin{
	font-size: 60px;
	color: brown;
	padding-top: 5px;
	padding-bottom: 5px;
}
.chance .bleu {
		color: #00008B;
}
.chance .contient {
		justify-content: center;
}
.chance .dessin {
	font-size: 90px;
	color: red;
}
.communaute-caisse .contient {
		justify-content: space-around;
}

.communaute-caisse .dessin {
		font-size: 50px;
		color: #d2eaf5;
}

.communaute-caisse .instructions {
		font-size: 8px;
}

.electric .dessin {
	color: yellow;
}
.eau .dessin{
	color: #5a6dba;
}

.tax-debut .contient {
	justify-content: center;
	align-items: center;
}

.tax-debut .nom{
	padding-bottom: 5px;
}

.tax-debut .diamond {
	width: 5px;
	height: 5px;
	background: black;
	transform: rotate(45deg);
	display: inline-block
}

.tax-debut .instructions {
	padding-top: 5px;
	padding-bottom: 5px;
}

.tax-luxe .dessin {font-size: 50px;}

.tax-luxe .instructions {
	padding-bottom: 5px;
}

.nom-long{
	padding-left: 0 !important;
	padding-right: 0 !important;
	position: relative;
	top: 5px;
}

.dessin-question-marque img{
	height: 50px;
	width: 50px;
	background: #B0F2B6;
}
.train-dessin img{
	height: 50px;
	width: 50px;
	background: #B0F2B6;
}
.dessin-voiture img{
	height: 50px;
	width: 50px;
	background: #B0F2B6;
}
.dessin-marteau img{
	height: 50px;
	width: 50px;
	background: #B0F2B6;
}
.dessin-lampe img{
	height: 50px;
	width: 50px;
	margin-top: 0;
	background: #B0F2B6;
}
.goute-eau img{
	height: 50px;
	width: 50px;
	background: #B0F2B6;
}
.dessin-qh img{
	height: 100px;
	width: 100px;
	-webkit-transform:rotate(-270deg);
  	-moz-transform: rotate(-270deg);
  	-ms-transform: rotate(-270deg);
 	 -o-transform: rotate(-270deg);
 	 transform: rotate(-270deg);
 	 padding-left:  10px; 
}
.dessin-carre img{
	height: 50px;
	width: 50px;
	background: #B0F2B6;
	margin-top: 10px;
	margin-bottom: 0px;
}
.dessin-chest img{
	height: 100px;
	width: 100px;
	-webkit-transform:rotate(-270deg);
  	-moz-transform: rotate(-270deg);
  	-ms-transform: rotate(-270deg);
 	 -o-transform: rotate(-270deg);
 	 transform: rotate(-270deg);
 	 padding-right:  20px;
 	 padding-bottom: 45px;
}
.prisonnier img{
	height: 40px;
	width: 45px;
	margin-top: 8px;
}

.player_monopoly{
	float: right;
	width: 200px;
	border: 2px solid black;
	margin-top: 50px;
	margin-right: 100px;
	background: gray;
	color: #FFFFFF;
}
.player-panel{
	border: 2px solid black;
	margin: 2px;

}
.player-money{
	float: right;
	margin: 2px;
}
.player-color{
	margin: 2px;
	
}